EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dashxpert6@gmail.com
EMAIL_HOST_PASSWORD=ceekcczrdpbmywuk

RAZORPAY_WEBHOOK_SECRET=my_razorpay_secret_key_123


RAZORPAY_KEY_ID = 'rzp_live_3DG3wt59kysUwB'
RAZORPAY_KEY_SECRET = 'VkCneGVwCx5pcvbVDWVvq8qa'

